\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Реферат}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Содержание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Терминология}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Предметная область}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модель задачи}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Представление RDF стандарта}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Человеко-понимаемый формат}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eric}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF Представление}}{10}{}\protected@file@percent }
\newlabel{lst:eric}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Реализации RDF стандарта}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RDF / XML}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XML реализация RDF}}{10}{}\protected@file@percent }
\newlabel{lst:xml_rdf}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Notation3 (N3)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N3 реализация RDF}}{10}{}\protected@file@percent }
\newlabel{lst:n3_rdf}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Turtle}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turtle реализация RDF}}{11}{}\protected@file@percent }
\newlabel{lst:ttl_rdf}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Структура RDF триплета}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Структура триплета}}{11}{}\protected@file@percent }
\newlabel{fig:rdf_deconstruction}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Онтологии}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RDF Schema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubClassOf}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain и range}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{label}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Ontology Language}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Применимость онтологии в данной работе}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Используемые данные}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Классы Entity и Sys-Obj}}{14}{}\protected@file@percent }
\newlabel{fig:ent_sys_obj}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Иерархия системных объектов}}{14}{}\protected@file@percent }
\newlabel{fig:sys_obj_hier}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Иерархия сущностей}}{15}{}\protected@file@percent }
\newlabel{fig:ent_obj_hier}{{9}{15}}
\@writefile{toc}{\contentsline {paragraph}{EnumerationType}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ObjectProperty}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DatatypeProperty}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inverse-label}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Дополнительные данные}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Визуализация RDF данных}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Вывод по первой главе}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Архитектура и алгоритмы}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Клиент-серверная архитектура}}{17}{}\protected@file@percent }
\newlabel{fig:client_server_arch}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Клиентская часть приложения}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WPF}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Шаблон проектирования MVVM}}{17}{}\protected@file@percent }
\newlabel{fig:mvvm}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WPF Prism}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Модель данных на уровне клиента}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Модель RDF записи}}{18}{}\protected@file@percent }
\newlabel{fig:record}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Обратные ссылки}{19}{}\protected@file@percent }
\newlabel{sect:inv_link}{{2.1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Структура записи с обратными ссылками}}{19}{}\protected@file@percent }
\newlabel{fig:inverse_link}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Серверная часть приложения}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}База данных}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Различия между Хранилищем триплетов и Графовыми базами данных}}{19}{}\protected@file@percent }
\newlabel{tbl:db_diff}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Визуализация RDF данных}{20}{}\protected@file@percent }
\newlabel{sect:Rdf_Vis}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Построение прямых и обратных таблиц}{20}{}\protected@file@percent }
\newlabel{sect:tables}{{2.3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Прямая таблица данных}}{20}{}\protected@file@percent }
\newlabel{tbl:dir_table}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица обратного свойства Reflected In}}{21}{}\protected@file@percent }
\newlabel{tbl:inv_tables_a}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица обратного свойства In Org}}{21}{}\protected@file@percent }
\newlabel{tbl:inv_tables_b}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Элементы разметки}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Элементы привязки данных}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Пример}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Запись, построенная по онтологии ЛШЮП}}{22}{}\protected@file@percent }
\newlabel{fig:person_records}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Представление записи Person\#1}}{23}{}\protected@file@percent }
\newlabel{fig:rdf_vis_result}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выводы по 2 главе}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Программная реализация}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Клиентская часть приложения}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Модули}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Semantic Web Context}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ontology}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DI и Навигация}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Построение визуального отображения записи}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Шаблон проектирования компоновщик}}{25}{}\protected@file@percent }
\newlabel{fig:composer_pattern}{{16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Алгоритм поиска записи по префиксу имени}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Префиксное дерево}}{26}{}\protected@file@percent }
\newlabel{fig:prefix_tree}{{17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Архитектура серверной части приложения}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Доступ к данным}}{27}{}\protected@file@percent }
\newlabel{fig:data_access}{{18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Кэширование данных на стороне клиента}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Механизм динамической подкачки}}{28}{}\protected@file@percent }
\newlabel{fig:remote_conn}{{19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Взаимодействие клиента с сервером}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}REST запросы}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обеспечение конкурентного доступа к данным}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Система контроля версиями}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Отправка изменений на сервер}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Фиксация изменений при отсутствии конфликтов}}{30}{}\protected@file@percent }
\newlabel{fig:if_merge_success}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Фиксация изменений при наличии конфликтов}}{31}{}\protected@file@percent }
\newlabel{fig:if_merge_failure}{{21}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Проблема подкачки узлов при несоответстующих версиях}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Некорректная подкачка узлов}}{31}{}\protected@file@percent }
\newlabel{fig:noncorrect_node_pump}{{22}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Синхронизация одновременных запросов на изменение}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Корректная подкачка узлов}}{32}{}\protected@file@percent }
\newlabel{fig:concurrent}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Слияние изменений}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Выводы по третьей главе}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Литература}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение}{37}{}\protected@file@percent }
\newlabel{app:edit_node_view}{{\caption@xref {app:edit_node_view}{ on input line 1016}}{37}}
\newlabel{app:table_view}{{\caption@xref {app:table_view}{ on input line 1023}}{37}}
\newlabel{app:tree_view}{{\caption@xref {app:tree_view}{ on input line 1030}}{38}}
\newlabel{app:merge_tool}{{\caption@xref {app:merge_tool}{ on input line 1037}}{38}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\zref@newlabel{LastPage}{\default{3.5}\page{38}\abspage{38}}
\gdef \@abspage@last{38}
